.cm-donate {
  margin-bottom: 3rem;
  padding: 3rem 0 2.5rem 0;
}

.cm-donate .items {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.cm-donate .items > div.input {
  margin-left: 22px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: 'politica-bold';
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

.cm-donate .items > div.input .value {
  width: 96px;
  text-align: center;
  background-color: #233a7a;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-transition: all .3s;
  transition: all .3s;
  cursor: pointer;
}

.cm-donate .items > div.input .value:hover {
  background-color: #f2f2f0;
  color: #f2541b;
}

.cm-donate h2 {
  background: url("../images/donate-icon.svg") no-repeat center left;
  padding-left: 6rem;
}

.cm-plan {
  background: url("../images/photo.jpg") no-repeat center bottom #233a7a;
  background-size: cover;
}

.cm-plan h2 {
  text-align: center;
  font-size: 3.1rem;
}

.cm-plan > .container {
  padding: 5rem 4rem;
}

.cm-plan .items {
  margin-top: 3.1rem;
  padding: 0 4rem;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.cm-plan .items .item {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 calc(50% - 1.5rem);
          flex: 0 0 calc(50% - 1.5rem);
  margin-right: 1.5rem;
  margin-bottom: 1rem;
}

.cm-plan .link-more {
  padding: 0 5.2rem;
  text-align: right;
  margin-top: 1rem;
}

.cm-plan .link-more a {
  font-family: 'politica-extrabold';
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.1px;
  font-size: 1.2rem;
}

.cm-plan .form-newsletter {
  margin-top: 3.5rem;
}

.cm-plan .form-newsletter form {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cm-plan .form-newsletter form > div {
  margin: 0 10px;
}

.cm-plan .form-newsletter form .btn-form input[type=submit] {
  background-color: #f2541b;
  background-image: none;
  height: 60px;
  border: 2px solid #f2541b;
  width: 100%;
  font-family: 'politica-bold';
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

.cm-plan .form-newsletter form .btn-form input[type=submit]:hover {
  background-color: #233a7a;
  color: #fff;
}

.cm-plan .form-newsletter form .btn-form input {
  padding: 10px 50px !important;
}

.cm-plan .title-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.cm-plan .title-arrow h2 {
  font-size: 56px;
  position: relative;
}

.cm-plan .title-arrow h2:after {
  position: absolute;
  left: 0;
  bottom: -10px;
  content: "";
  width: calc( 50% - 10px);
  height: 1px;
  border: solid 1px #fff;
  background-color: #fff;
}

.cm-plan .title-arrow h2:before {
  position: absolute;
  right: 0;
  bottom: -10px;
  content: "";
  width: calc( 50% - 10px);
  height: 1px;
  border: solid 1px #fff;
  background-color: #fff;
}

.cm-team-up {
  margin-bottom: 3rem;
}

.cm-team-up .content {
  padding: 35px 80px 35px 60px;
}

.cm-team-up .content .form-team-up {
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
}

.cm-team-up .content .form-team-up form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.cm-team-up .content .form-team-up form .btn-form {
  width: 100%;
}

.cm-team-up .content .form-team-up form .btn-form input[type=submit] {
  background-color: transparent;
  background-image: none;
  height: 60px;
  border: 2px solid #fff;
  width: 100%;
  font-family: 'politica-bold';
  font-size: 1rem;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

.cm-team-up .content .form-team-up form .btn-form input[type=submit]:hover {
  background-color: #f2541b;
  color: #fff;
}

.cm-team-up .content .intro {
  -ms-flex-preferred-size: 300px;
      flex-basis: 300px;
  padding-left: 5rem;
  background: url("../images/team-up-icon.svg") no-repeat top left;
}

.cm-stories {
  margin-bottom: 2rem;
}

.cm-stories .story {
  background-color: #233a7a;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: auto;
  -ms-flex-preferred-size: 25%;
      flex-basis: 25%;
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  margin: 10px 5px;
  -webkit-transition: background-size .3s ease-in;
  transition: background-size .3s ease-in;
  cursor: pointer;
}

.cm-stories .story:hover {
  background-size: 105%;
}

.cm-stories .story h3 {
  font-size: 1.7rem;
  padding: 2rem;
}

.cm-stories .story h3 a {
  color: #fff;
}

.cm-stories .story .date {
  padding: 2rem;
}

.cm-find-event {
  margin-bottom: 3rem;
}

.cm-find-event * {
  color: #181c26;
}

.cm-find-event .container {
  border: solid 8px #f2541b;
}

.cm-find-event .container .content {
  padding: 3rem;
}

.cm-find-event .container .content .items {
  margin-top: 2rem;
}

.cm-find-event .container .content .items article {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 2.8rem;
}

.cm-find-event .container .content .items article .col-first {
  width: 262px;
  margin-right: 1.5rem;
}

.cm-find-event .container .content .items article .col-first .btn-generic a {
  background-color: #f2541b;
  color: #fff;
  display: inline-block;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

.cm-find-event .container .content .items article .col-first .btn-generic a:hover {
  background-color: #233a7a;
  color: #f2541b;
}

.cm-find-event .container .content .items article .col-first .btn-generic a {
  padding-top: 1rem;
  padding-bottom: 1rem;
  margin-top: 0.5rem;
}

.cm-find-event .container .content .items article .col-first img {
  display: block;
}

.cm-find-event .container .content .items article .col-second h3 {
  text-transform: uppercase;
  color: #233a7a;
  font-family: 'politica-extrabold';
  margin-bottom: 0.5rem;
}

.cm-find-event .container .content .items article .col-second .date {
  font-family: 'inter-bold';
}

.cm-find-event .container .content .title-arrow {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 0 auto 2rem auto;
}

.cm-find-event .container .content .title-arrow h2 {
  font-size: 56px;
  position: relative;
}

.cm-find-event .container .content .title-arrow h2:after {
  position: absolute;
  left: 0;
  bottom: -10px;
  content: "";
  width: calc( 50% - 10px);
  height: 1px;
  border: solid 1px #181c26;
  background-color: #181c26;
}

.cm-find-event .container .content .title-arrow h2:before {
  position: absolute;
  right: 0;
  bottom: -10px;
  content: "";
  width: calc( 50% - 10px);
  height: 1px;
  border: solid 1px #181c26;
  background-color: #181c26;
}

.cm-find-event .container .content .form-events {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.cm-find-event .container .content .form-events .form-component {
  width: 350px;
  margin-right: 1rem;
}

.cm-find-event .container .content .form-events .btn-form input[type=submit] {
  background-color: #fff;
  background-image: none;
  height: 60px;
  border: 2px solid #f2541b;
  width: 100%;
  font-family: 'politica-bold';
  font-size: 1rem;
  color: #f2541b;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  outline: none;
  cursor: pointer;
  -webkit-transition: .3s all ease;
  transition: .3s all ease;
}

.cm-find-event .container .content .form-events .btn-form input[type=submit]:hover {
  background-color: #233a7a;
  color: #fff;
}

.cm-find-event .container .content .form-events .btn-form input {
  padding: 10px 50px;
}

@media screen and (min-width: 1440px) {
  .cm-stories .story {
    height: 320px;
  }
}

@media screen and (max-width: 1120px) {
  .cm-stories .story {
    height: 320px;
  }
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }
  .cm-donate .items {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .cm-donate .items > div {
    -ms-flex-preferred-size: calc(33% - 20px);
        flex-basis: calc(33% - 20px);
    margin-bottom: 1rem;
  }
  #main-nav .col-second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-nav .nav {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  .cm-donate {
    margin-bottom: 2rem;
  }
  .cm-donate .grid-2 {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cm-donate .grid-2 .items {
    margin-top: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .cm-donate .grid-2 .items > div.input {
    margin-left: 0;
  }
  .cm-donate h2 {
    line-height: 2;
  }
  .cm-team-up {
    margin-bottom: 2rem;
  }
  .cm-team-up .content {
    padding: 15px;
  }
  .cm-team-up .content .form-team-up {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .cm-team-up .content .form-team-up form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cm-team-up .content .form-team-up form .form-component {
    width: auto;
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    margin-bottom: 0;
  }
  .cm-team-up .content .intro {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
  }
  .cm-find-event .container .content .items {
    max-width: 340px;
    margin: 2rem auto 1rem auto;
  }
  .cm-find-event .container .content .items article {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .cm-find-event .container .content .items article .col-first {
    width: 100%;
  }
  .cm-plan {
    background-image: none;
  }
  .cm-plan > .container {
    padding: 15px;
  }
  .cm-plan .items {
    padding: 0 15px;
  }
  .cm-plan .link-more {
    padding: 15px;
    text-align: left;
    margin-top: 0;
  }
  .cm-plan .title-arrow h2 {
    font-size: 1.8rem;
    text-align: left;
  }
  .cm-find-event .container .content {
    padding: 15px;
  }
  .cm-find-event .container .content .form-events .form-component {
    width: auto;
    margin: 0;
  }
  .cm-find-event .container .content .title-arrow h2 {
    font-size: 1.8rem;
  }
  .cm-find-event .container .content article .col-second {
    margin-top: 1rem;
  }
}

/*# sourceMappingURL=components.css.map */
