/****************** WEBFONTS *******************/
@font-face {
  font-display: fallback;
  font-family: "inter-regular";
  src: url("../fonts/inter-regular/inter-regular.woff2") format("woff2"), url("../fonts/inter-regular/inter-regular.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-display: fallback;
  font-family: "inter-semibold";
  src: url("../fonts/inter-semibold/inter-semibold.woff2") format("woff2"), url("../fonts/inter-semibold/inter-semibold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-display: fallback;
  font-family: "politica-bold";
  src: url("../fonts/politica-bold/politica-bold.woff2") format("woff2"), url("../fonts/politica-bold/politica-bold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-display: fallback;
  font-family: "politica-extrabold";
  src: url("../fonts/politica-extrabold/politica-extrabold.woff2") format("woff2"), url("../fonts/politica-extrabold/politica-extrabold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

@font-face {
  font-display: fallback;
  font-family: "inter-bold";
  src: url("../fonts/inter-bold/inter-bold.woff2") format("woff2"), url("../fonts/inter-bold/inter-bold.woff") format("woff");
  font-style: normal;
  font-weight: normal;
}

html, body {
  font-size: 18px;
  font-family: 'inter-regular';
  color: #fff;
  margin: 0;
  padding: 0;
  background-color: #f2f2f0;
  color: #f2f2f0;
}

h1, h2 {
  font-family: 'politica-extrabold';
  padding: 0;
  margin: 0;
  text-transform: uppercase;
}

h1 {
  font-size: 72px;
  line-height: 1.1;
}

h2 {
  font-size: 2.7rem;
}

h3 {
  font-family: 'politica-bold';
  padding: 0;
  margin: 0;
  font-size: 2rem;
  line-height: 1;
}

a {
  text-decoration: none;
}

a:hover {
  color: #f2541b;
}

p {
  line-height: 1.7rem;
}

p.small {
  font-size: 14px;
  line-height: 1.8;
}

.bg-primary {
  background-color: #233a7a;
}

.bg-secondary {
  background-color: #f2541b;
}

.img-responsive {
  width: 100%;
  height: auto;
}

.form-component {
  position: relative;
  padding: 0.3rem 1.3rem;
  background-color: #fff;
  margin: 0 0 1.3rem 0;
}

.form-component input {
  width: 100%;
  height: 40px;
  border: none;
  position: relative;
  z-index: 1;
  background: none;
  padding-top: 5px;
  font-size: 1rem;
}

.form-component input:focus {
  border: none;
  outline: none;
}

.form-component input:focus + label {
  top: 5px;
  color: #f2541b;
  font-size: 0.6rem;
}

.form-component label {
  position: absolute;
  top: 15px;
  color: #122251;
  font-family: 'inter-semibold';
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
}

.form-component.fc-full {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 254px;
          flex: 0 0 254px;
}

.form-component.fc-email {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 125px;
          flex: 0 0 125px;
}

.form-component.fc-zip {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 60px;
          flex: 0 0 60px;
}

#footer {
  padding: 2.5rem;
}

#footer .grid-2 {
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

#footer .grid-2 .info {
  -ms-flex-preferred-size: 45rem;
      flex-basis: 45rem;
  font-size: 0.7rem;
}

#footer .grid-2 .info .logo-img-footer {
  padding-right: 20px;
}

#footer .grid-2 .info p {
  line-height: 2;
  margin-top: 0;
}

#footer .grid-2 .social a {
  padding: 0 12px;
}

#header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  background: url("../images/header.jpg") no-repeat top left;
  background-size: cover;
}

#header .container-fix {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

#header .container-fix .content {
  width: 445px;
}

#header p {
  font-size: 1.2rem;
}

#main-nav {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#main-nav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#main-nav .container .col-second {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-nav .container .col-second .social a {
  padding: 0 5px;
}

#main-nav .container .col-second .nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#main-nav .container .col-second .nav ul li {
  padding: 0 1rem;
  list-style-type: none;
}

#main-nav .container .col-second .nav ul li a {
  color: #fff;
  font-family: 'politica-extrabold';
  letter-spacing: 1.5px;
  text-transform: uppercase;
  position: relative;
  display: inline-block;
}

#main-nav .container .col-second .nav ul li a:after {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 1px;
  background: #fff;
  content: '';
  opacity: 0;
  -webkit-transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, -webkit-transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s;
  transition: height 0.3s, opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
}

#main-nav .container .col-second .nav ul li a:hover:after {
  height: 3px;
  opacity: 1;
  -webkit-transform: translateY(0px);
          transform: translateY(0px);
}

#main-nav .container .col-second .btn-generic {
  margin: 0 1.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#main-nav .container .col-second .btn-generic a {
  background-color: #f2541b;
  color: #fff;
  display: inline-block;
  width: 100%;
  text-align: center;
  letter-spacing: 1.5px;
  -webkit-transition: all .5s;
  transition: all .5s;
}

#main-nav .container .col-second .btn-generic a:hover {
  background-color: #233a7a;
  color: #f2541b;
}

#main-nav .container .col-second .btn-generic a {
  padding: 12px 20px;
  display: block;
  text-transform: uppercase;
  font-family: 'politica-extrabold';
  letter-spacing: 1.5px;
}

#menu-toggle {
  display: none;
  position: absolute;
  top: 20px;
  right: 30px;
  z-index: 1;
}

#menu-toggle span {
  display: block;
  width: 33px;
  height: 3px;
  margin-bottom: 5px;
  position: relative;
  background: #fff;
  border-radius: 0px;
  z-index: 1;
}

#menu-toggle.active span {
  opacity: 1;
  -webkit-transform: rotate(45deg) translate(-4px, -6px);
          transform: rotate(45deg) translate(-4px, -6px);
}

#menu-toggle.active span:nth-last-child(3) {
  opacity: 0;
}

#menu-toggle.active span:nth-last-child(2) {
  -webkit-transform: rotate(-45deg) translate(0, 1px);
          transform: rotate(-45deg) translate(0, 1px);
}

@media screen and (min-width: 1140px) {
  #header {
    background: url("../images/bg-person.png") no-repeat bottom right #233a7a;
    background-size: 500px;
  }
}

@media screen and (max-width: 1140px) {
  #header {
    height: 500px;
  }
}

@media screen and (min-width: 1140px) {
  #header {
    height: 650px;
  }
}

@media screen and (max-width: 1120px) {
  #header {
    height: 450px;
  }
  #main-nav .container .col-second {
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
  }
  #main-nav .col-second {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  #main-nav .nav {
    width: 100%;
  }
  h1 {
    font-size: 2.5rem;
    line-height: 1;
  }
  h2 {
    font-size: 1.8rem;
  }
}

@media screen and (max-width: 768px) {
  #menu-toggle {
    display: block;
  }
  #main-nav .container .col-second {
    display: none;
  }
  #main-nav .container .col-second.show-menu {
    background-color: #233a7a;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 1rem;
    -webkit-box-shadow: 2px 2px #fff;
            box-shadow: 2px 2px #fff;
  }
  #main-nav .container .col-second.show-menu .nav ul {
    display: block;
  }
  #main-nav .container .col-second.show-menu .nav ul li {
    display: block;
    margin-bottom: 1rem;
  }
  #main-nav .container .col-second.show-menu .grid-3.social {
    margin-top: 1rem;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  h3 {
    font-size: 1.4rem;
  }
  .form-component {
    border-bottom: 1px solid #f2f2f0;
  }
  #header {
    background-image: none;
    background-color: #233a7a;
  }
  #header .container-fix {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  #header p {
    font-size: 1rem;
    line-height: 1;
  }
  .logo {
    width: 110px;
  }
  #footer {
    padding: 15px;
  }
  #footer .grid-2 .info {
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    margin-bottom: 1rem;
  }
  #footer .grid-3 {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

/*# sourceMappingURL=global.css.map */
